server.port=8084
server.error.whitelabel.enabled=false

# MYSQL DATABASE CONFIG
#spring.datasource.url=jdbc:mysql://localhost:3306/return_order
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# H2 DATABASE CONFIG
spring.datasource.url=jdbc:h2:mem:return_order
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# EXTERNAL MICROSERVICE INFO

# User
user.microservice.name=user-microservice
user.microservice.create.path=/createUser
user.microservice.getDetails.path=/getUserDetails
user.microservice.getdetailsbyfirstname.path = /getUserDetailsByFirstName
user.microservice.getallusers.path=/getAllUsersDetails

# SECURITY
security.microservice.name=security-role-jwt-microservice
security.microservice.register.path=/users/register
security.microservice.authenticate.path=/users/authenticate

# COMPONENT PROCESSING
componentprocessing.microservice.name=component-processing-microservice
componentprocessing.microservice.getprocessdetail.path=/processDetail

# Eureka
spring.application.name=return-order-portal
eureka.client.serviceUrl.defaultZone  = http://localhost:8085/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
