server.port=9085
server.error.whitelabel.enabled=false

# H2 DATABASE CONFIG
spring.datasource.url=jdbc:h2:mem:return_order
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#EXTERNAL MICROSERVICES
#PACKAGING AND DELIVERY MICROSERVICE
packaginganddelivery.microservice.name=packaging-and-delivery-microservice
packaginganddelivery.getpackaging.path=/getPackagingAndDeliveryCharge

# Eureka
spring.application.name=component-processing-microservice
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher